{
  "name": "confrariaweb/laravel-historic",
  "version": "dev-master",
  "description": "Laravel Historic package",
  "keywords": [
    "historic",
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "package",
  "authors": [
    {
      "name": "Rafael Zingano",
      "email": "confrariaweb@gmail.com"
    }
  ],
  "require": {
    
  },
  "autoload": {
    "psr-4": {
      "ConfrariaWeb\\Historic\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ConfrariaWeb\\Historic\\Providers\\HistoricServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
